<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging whena phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Yogurt Fun</title>
<link href="styles/main.css" type="text/css" rel="stylesheet">
<!--Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:300,700" rel="stylesheet"> 
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>

<div class="headerWrapper clearfix">
	<h1>Yogurt Fun</h1>
	<h2>Frozen Yogurt</h2>
	
	<div class="nav clearfix">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Flavors</a></li>
			<li><a href="#">Toppings</a></li>
			<li><a href="#">Location</a></li>
			<li class="active"><a href="index.html">Pre-order</a></li>
		</ul>
	</div>
</div>

<main class="ContentPreorder">
	<h1>Pre-order now and save time at the checkout</h1>
	
	<form action="receiveOrder.php" method="POST" enctype="multipart/form-data" class="preorderForm">
	
		<fieldset>
			<legend>Personal Information</legend>
			<label><span>Name:</span><input name="name" type="text" placeholder="Your Name..." pattern="[a-zA-Z -.]{3,999}"  class="userInput" required></label>
			<label><span>Phone:</span><input name="phone" type="tel" placeholder="555-333-1234" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="userInput"></label>
			<label><span>Email:</span><input name="email" type="email" placeholder="yourname@myemail.com"  class="userInput" required></label>
		</fieldset>

		<fieldset>
			<legend>Flavors and Toppings</legend>
			<span class="formTitle">Flavors</span>
			<label><input value="Cherry" type="radio" name="flavor" class="formButtons">Cherry</label>
			<label><input value="cookie" type="radio" name="flavor" class="formButtons">Cookie Dough</label>
			<label><input value="honeydew" type="radio" name="flavor" class="formButtons">Honeydew</label>
			<label><input value="grape" type="radio" name="flavor" class="formButtons">Grape</label>
	
			<span class="formTitle">Toppings</span>
			<label><input name="blueberry" type="checkbox" value="yes" class="formButtons">Blueberries</label>
			<label><input name="blackberry" type="checkbox" value="yes" class="formButtons">Blackberries</label>
			<label><input name="mango" type="checkbox" value="yes" class="formButtons">Mango</label>
			<label><input name="pineapple" type="checkbox" value="yes" class="formButtons">Pineapple</label>	
		</fieldset>
		
		
		<fieldset>
			<legend>Other options</legend>
			<span class="formTitle">Order Now or Later?</span>
					<label><input value="Later" type="radio" name="orderNow" class="formButtons">Later</label>
					<label><input value="Now" type="radio" name="orderNow" class="formButtons">Now</label>
			<span class="formTitle">Pay Now or Later?</span>
					<label><input value="pay Later" type="radio" name="payment" class="formButtons">Later</label>
					<label><input value="pay Now" type="radio" name="payment" class="formButtons">Now</label>
					
		</fieldset>
	
	<input class="submitbutton" name="submitbutton" value="Place Order" type="submit">
	<input type="hidden" value="thanks.html" name="redirect">
	</form>
</main>


<footer>
	<p>&copy; 2017 &bull; Erick Perez</p>
</footer>

</body>
</html>
